cabal-version:       >=1.10
-- Initial package description 'haskell-chat-server.cabal' generated by
-- 'cabal init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                haskell-chat-server
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Jan Ruman
maintainer:          janrumik@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md, README.md

executable haskell-chat-server
  main-is:             Main.hs
  other-modules:       Lib, Server
  ghc-options:         -threaded
  -- other-extensions:
  build-depends:       base >=4.14 && <4.15,
                       stm >=2.5.0.1,
                       text >=1.2.4.1,
                       directory >= 1.3.6.0,
                       array >= 0.5.4.0,
                       split >= 0.2.3.4,
                        extra >= 1.7.9,
                       network-simple
  hs-source-dirs:      app, src
  default-language:    Haskell2010
